
<!DOCTYPE html>
<html lang="fa">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- SEO Meta Tags -->
      <meta name="description" content="دانلود جدید ترین بازی‌های اندروید و بهترین نرم‌ افزار های اندروید با لینک مستقیم، سریع و رایگان، با نصب خودکار دیتا، تست شده و امن،  با ترافیک نیم بها">
      <meta name="author" content="">
      <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
      <meta property="og:site_name" content="استور اندرویدی مایکت" />
      <!-- website name -->
      <meta property="og:title" content="مایکت: دانلود رایگان بازی و اپلیکیشن موبایل اندروید" />
      <!-- title shown in the actual shared post -->
      <meta property="og:description"
         content="  دانلود جدید ترین بازی‌های اندروید و بهترین نرم‌ افزار های اندروید با لینک مستقیم، برنامه و بازی رایگان برای اندروید، با نصب خودکار دیتا، تست شده و امن،  با ترافیک نیم بها" />
      <!-- description shown in the actual shared post -->
      <meta property="og:image" content="https://myket.ir/home/images/mlogo-01.png" />
      <!-- image link, make sure it's jpg -->
      <meta property="og:url" content="https://myket.ir" />
      <!-- where do you want your post to link to -->
      <meta property="og:type" content="website" />
      <link rel="canonical" href="https://myket.ir" />
      <!-- Website Title -->
      <title>مایکت: دانلود رایگان بازی و اپلیکیشن موبایل اندروید</title>
      <!-- Styles -->
      <link rel="preload" href="https://myket.ir/StaticPage/fonts/IRANSans-web.woff2" as="font" type="font/woff2" crossorigin>
      <link rel="preload" href="https://myket.ir/home/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
      <link rel="preload" href="https://myket.ir/home/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
      <!-- Favicon  -->
      <link rel="icon" href="https://myket.ir/home/images/favicon.png">
      <style>
         @font-face {
         font-family: IRANSans;
         font-style: normal;
         font-weight: 300;
         src: url('https://myket.ir/fonts/eot/IRANSansWeb.eot?');
         src: url('https://myket.ir/fonts/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'), url('https://myket.ir/fonts/woff2/IRANSansWeb.woff2') format('woff2'), url('https://myket.ir/fonts/woff/IRANSansWeb.woff') format('woff'), url('https://myket.ir/fonts/ttf/IRANSansWeb.ttf') format('truetype');
         font-display: swap
         }
         html,body{
         margin:0;
         width:100%;
         min-height:100%;
         height:100%;
         direction:rtl;
         font-family:"IRANSans";
         font-size:1rem;
         color: #333;
         -webkit-text-size-adjust: 100%;
         -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
         scroll-behavior: smooth;
         background: #ecf5fe;
         }
         *, *::before, *::after {
         box-sizing: border-box;
         }
         .topmenu {
         position: fixed;
         width: 100%;
         z-index: 10;
         background: #fff;
         padding: 10px 0;
         box-shadow: 0 2px 1px 1px rgb(0 0 0 / 6%), 0 1px 1px 0 rgb(0 0 0 / 5%), 0 1px 3px 0 rgb(0 0 0 / 5%);
         }
         .icon {
         float: right;
         margin-right: 100px;
         width: 120px;
         height:38px;
         }
         .search {
         float: left;
         margin-left: 100px;
         }
         .topmenu ul li{
         list-style-type:none;
         display:inline-block;
         padding:0 10px;
         }
         .topmenu ul{
         margin: 0;
         direction: rtl;
         display: flex;
         align-items: center;
         }
         a{
         text-decoration:none;
         cursor:pointer;
         }
         .search a{
         color:#00b0ff;
         }
         .masthead {
         position: relative;
         width: 100%;
         height: auto;
         min-height: 35rem;
         padding: 6rem 0;
         background: url(https://myket.ir/home/images/header-new.jpg);
         background-position: center;
         background-repeat: no-repeat;
         background-attachment: scroll;
         background-size: cover;
         text-align: center;
         border-bottom-left-radius: 20px;
         border-bottom-right-radius: 20px;
         }
         .header .btn-solid-lg, .smallmenuscroll .btn-solid-lg, .download .btn-solid-lg, .masthead .btn-solid-lg ,.btn-solid-lg{
         display: inline-block;
         padding: 20px 60px;;
         border: 0.125rem solid #ffbbde;
         border-radius: 1rem;
         background-color: #ff4081;
         color: #fff;
         font: 700 1.1rem/0 "IRANSans", sans-serif;
         text-decoration: none;
         transition: all 0.2s;
         min-width: max-content;
         margin-bottom: 10px;
         }
         .text-white{
         color:white;
         }
         .text-center{
         text-align:center;
         }
         .text-justify{
         text-align:justify;
         }
         .text-bold{
         font-weight:bold;
         }
         .text-blue{
         color:#0091ea;
         }
         h2 {
         font: 700 1.8rem/1.375rem "IRANSans";
         }
         h3 {
         font: 700 1.375rem/1.375rem "IRANSans";
         }
         h5 {
         color: #333;
         font: 700 1.13rem/1.375rem "IRANSans", sans-serif;
         }
         p {
         font: 400 1rem/1.375rem "IRANSans";
         }
         .topheader {
         position: relative;
         text-align: center;
         background: white;
         border-radius: 20px;
         width: 50%;
         margin: 0 auto;
         margin-top: -40px;
         }
         .item{
         width:30%;
         margin:0 1%;
         }
         .item img{
         width:50px;
         }
         .item h5 {
         font-size: 15px;
         font-family: "IRANSans";
         padding-right:10px;
         color:#333;
         }
         .flexibale {
         display:flex;
         align-items:center;
         justify-content: center;
         }
         .gg-chevron-left {
         box-sizing: border-box;
         position: relative;
         display: inline-block;
         transform: scale(var(--ggs,1));
         width: 22px;
         height: 22px;
         border: 2px solid transparent;
         border-radius: 100px
         }
         .gg-chevron-left::after {
         content: "";
         display: block;
         box-sizing: border-box;
         position: absolute;
         width: 10px;
         height: 10px;
         border-bottom: 2px solid;
         border-left: 2px solid;
         transform: rotate(45deg);
         top: 10px
         } 
         .gg-phone {
         box-sizing: border-box;
         position: relative;
         width: 20px;
         height: 20px;
         transform: scale(var(--ggs,1))
         }
         .gg-phone::after,
         .gg-phone::before {
         content: "";
         display: block;
         box-sizing: border-box;
         position: absolute
         }
         .gg-phone::after {
         width: 16px;
         height: 16px;
         border-top-left-radius: 1px;
         border-bottom-right-radius: 1px;
         border-bottom-left-radius: 12px;
         border-left: 4px solid;
         border-bottom: 4px solid;
         left: 2px;
         bottom: 4px;
         background:
         linear-gradient(
         to left,
         currentColor 10px,
         transparent 0
         ) no-repeat right 10px/6px 4px,
         linear-gradient(
         to left,
         currentColor 10px,
         transparent 0
         ) no-repeat -1px 0/4px 6px
         }
         .gg-phone::before {
         width: 20px;
         height: 20px;
         border: 6px double;
         border-top-color: transparent;
         border-bottom-color: transparent;
         border-left-color: transparent;
         border-radius: 50%;
         transform: rotate(-45deg);
         bottom: 2px;
         left: 2px
         }
         .gg-mail,
         .gg-mail::after {
         display: block;
         box-sizing: border-box;
         height: 18px;
         border: 2px solid #e2e2e2
         }
         .gg-mail {
         overflow: hidden;
         transform: scale(var(--ggs,1));
         position: relative;
         width: 24px;
         border-radius: 2px;
         background:#4e4e4e;
         }
         .gg-mail::after {
         content: "";
         position: absolute;
         border-radius: 3px;
         width: 19px;
         transform: rotate(-45deg);
         bottom: 7px;
         left: 0
         } 
         .gg-software-download {
         box-sizing: border-box;
         position: relative;
         display: inherit;
         transform: scale(var(--ggs,1));
         width: 16px;
         border: 2px solid;
         border-top: 0;
         border-bottom-left-radius: 2px;
         border-bottom-right-radius: 2px;
         margin-top: 8px;
         -webkit-animation: bounce 2s infinite 2s;
         animation: bounce 2s infinite 2s;
         -webkit-transition: all .2s ease-in;
         transition: all .2s ease-in;
         }
         .gg-software-download::after {
         content: "";
         display: block;
         box-sizing: border-box;
         position: absolute;
         width: 8px;
         height: 8px;
         border-left: 2px solid;
         border-bottom: 2px solid;
         transform: rotate(-45deg);
         left: 2px;
         bottom: 4px
         }
         .gg-software-download::before {
         content: "";
         display: block;
         box-sizing: border-box;
         position: absolute;
         border-radius: 3px;
         width: 2px;
         height: 10px;
         background: currentColor;
         left: 5px;
         bottom: 5px
         } 
         @-webkit-keyframes bounce {
         0%, 100% {
         -webkit-transform: translateY(0);
         }
         50% {
         -webkit-transform: translateY(-5px);
         }
         }
         @keyframes bounce {
         0%, 100% {
         transform: translateY(0);
         }
         50% {
         transform: translateY(-5px);
         }
         }
         .item i{
         color: #a6e2ff;
         padding-right: 10px;
         }
         .circle1 {
         position: absolute;
         height: 100%;
         width: 100%;
         text-align: right;
         margin-top: -30px;
         }
         .circle2 {
         position: absolute;
         height: 100%;
         width: 100%;
         text-align: left;
         margin-top: -400px;
         z-index: -1;
         }
         .circle3 {
         position: absolute;
         width: 100%;
         text-align: right;
         margin-top: -95px;
         z-index: -1;
         }
         .card {
         -webkit-border-radius: 10px;
         -moz-border-radius: 10px;
         border-radius: 10px;    
         margin-bottom: 15px;
         min-height: 290px;
         background: white;
         flex: 0 0 33.333333%;
         max-width: 33.333333%;
         margin-right: 15px;
         margin-left: 15px;
         border: 1px solid rgba(0, 0, 0, 0.125);
         position:relative;
         }
         .card a{
         position:relative;
         padding: 15px;
         }
         .card p{
         padding:0 15px;
         }
         .features picture {
         margin: 0 auto;
         display: block;
         height: 11vw;
         max-height: 145px;
         width: 12vw;
         }
         .features img {
         margin: 10px 0;
		 padding:0;
         width:145px;
         height: 116px;
         }
         .container {
         width: 100%;
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
         }
         .stattitr h4{
         font-size: 20px;
         margin-bottom: 5px;
         }
         .stattitr p{
         margin: 0;
         }
         .stattitr img {
         margin-left: 10px;
         border-radius: 50%;
         padding: 7px;
         background: white;
         width: 70px;
         height: 70px;
         border: 3px dotted #00b0ff;
         }
         .stattitr{
         flex: 0 0 48%;
         max-width: 48%;
         padding-right: 15px;
         padding-left: 15px;
         display:flex;
         align-items:center;
         margin-bottom: 20px;
         }
         .statitr h4 {
         font-weight: bold;
         font-size: 18px;
         margin-top: 13px;
         }
         #devbox {
         background: white;
         background-position: left bottom;
         border-radius: 20px;
         min-height: 300px;
         padding: 26px;
         margin: 1%;
         flex: 0 0 48%;
         max-width: 48%;
         padding-right: 15px;
         padding-left: 15px;
         margin-bottom:3rem;
         position: relative;
         }
         #jobbox {
         background: white;
         background-position: left bottom;
         border-radius: 20px;
         min-height: 320px;
         padding: 26px;
         margin: 1%;
         flex: 0 0 48%;
         max-width: 48%;
         padding-right: 15px;
         padding-left: 15px;
         margin-bottom:3rem;
         position: relative;
         }
         .textpart {
         width: 62%;
         text-align: justify;
         }
         .btn-outline-reg {
         display: inline-block;
         border: 0.125rem solid #00b0ff;
         background-color: transparent;
         color: #00b0ff;
         font: 700 0.75rem/0 "IRANSans", sans-serif;
         text-decoration: none;
         transition: all 0.2s;
         margin-bottom: 1.25rem;
         border-radius: 1rem;
         padding: 1.375rem 2.625rem 1.375rem 2.625rem;
         }
         .btn-outline-reg:hover {
         background-color: #0091ea;
         color: #fff;
         text-decoration: none;
         }
         .copyright {
         padding-top: 0px;
         padding-bottom: .5rem;
         background-color: #eee;
         text-align: center;
         border-top: 1px solid rgba(0, 0, 0, .07);
         }
         footer .container {
         padding: 10px 0px;
         }
         .linkpart .items {
         width: 25%;
         text-align: right;
         float: right;
         }
         .linkpart ul li {
         list-style-type: none;
         padding: 5px;
         }
         .copyright a {
         text-decoration: none;
         color: #696969;
         font-weight: bold;
         font-size: 14px;
         }
         .support {
         display: inline-block;
         padding-top: 20px;
         font-weight: bold;
         width: 100%;
         background: #dcdcdc;
         padding: 15px;
         border-radius: 10px;
         margin-bottom: 30px;
         color: #4e4e4e;
         }
         .support div {
         width: 33%;
         float: right;
         }
         .copyrightinfo {
         background-color: #dcdcdc;
         }
         .copyrightinfo .container {
         padding: 10px;
         }
         .footer-social a img {
         border-radius: 100%;
         color: #fff;
         font-size: 15px;
         margin-right: 0;
         margin-left: 2px;
         padding: 5px;
         text-align: center;
         width: 28px;
         height: 28px;
         vertical-align: middle;
         background: #6d6d6d;
         }
         .part2{
         position: relative;
         padding-right: 40px;
         padding-left: 40px;
         }
         .text-left{
         text-align:left;
         }
		 .card a h5{
		 margin-top: 10px;
		}
         .social{
         width:40%;
         }
         .about{
         width:60%;
         }
         .directions{
         display:flex;
         align-items:center;
         justify-content:flex-end;
         }
         .support div:first-child {
         text-align:right;
         }
         .support div:last-child {
         text-align:left;
         }
         .alertpart{
         display:none;
         }
         @media (min-width: 576px){
         .container {
         max-width: 540px;
         }}
         @media (min-width: 768px){
         .container {
         max-width: 720px;
         }}
         @media (min-width: 992px){
         .container {
         max-width: 960px;
         }}
         @media (min-width: 1200px){
         .container {
         max-width: 1140px;
         }}
         .search .btn-solid-lg{
         padding: 18px 30px;
         margin-bottom:0px;
         }
         .d-xs{
         display:none;
         }
         #downloadbutton{
         visibility:hidden;
         }
         .imagepart {
         position: absolute;
         left: 0px;
         bottom: -8px;
         }
         .imagepart img {
         border-bottom-left-radius: 20px;
         margin-bottom: 0;
         width:278px;
         height:256px;
         }
         .cprinfo a{
         color:#333;
         }
         .cprinfo a:hover{
         color:#0091ea;
         }
         @media (min-width: 768px) and (max-width: 991px){
         .textpart {
         width: 100%;
         }
         #devbox, #jobbox {
         min-height: 512px;
         padding: 26px;
         margin: 1%;
         }
		 .card {
			min-height: 370px;
		}
         }
         @media (min-width:2000px){
         .features picture {
         width:5vw;
         }
         }
         @media(max-width:768px){
         .copyrightinfo{
         padding-bottom:55px;
         }
         .d-xs{
         display:block!important;
         }
         .d-sm{
         display:none !important;
         }
         #devbox, #jobbox {
         min-height: 512px;
         }
         .toppart {
         position: relative;
         text-align: center;
         background: white;
         color: #333;
         }
         .toppart .inner-header {
         position: relative;
         width: 100%;
         height: auto;
         min-height: 18rem;
         padding: 0;
         background-position: center;
         background-repeat: no-repeat;
         background-attachment: scroll;
         background-size: cover;
         margin-bottom: 10px;
         padding-top:80px;
         }
         .toppart img {
         border-bottom-left-radius: 20px;
         border-bottom-right-radius: 20px;
         max-width: 100%;
         }
         .flexibale{
         display:block;
         }
         .features img {
        height:96px;
		width:120px;
		margin:10px 0;
		padding:0;
         }
         .card {
         flex: 0 0 100%;
         max-width: 100%;
         }
         .features picture {
			 margin: 0 auto;
			 display: block;
			 min-height: 30vw;
			max-height: 183px;
			min-width: 35vw;
         }
         .card{
         min-height: 120px;
         margin: 15px 0;
         }
         .card a {
         display: flex;
         align-items: center;
         margin:0;
         }
         .card a p,.card a h5{
         margin:0;
         }
         .card a h5 {
         text-align: right!important;
         font: 700 1.05rem/1.375rem "IRANSans", sans-serif;
         }
         .card p {
         padding: 10px 0 0;
         }
         .stattitr,#devbox,#jobbox {
         flex: 0 0 100%;
         max-width: 100%;
         }
         .linkpart .items {
         width: 100%;
         text-align:center;
         }
         .linkpart .items ul{
         padding-right:0px;
         margin:0;
         }
         .support div,.about,.social {
         width: 100%;
         text-align: center !important;
         }
         .textpart {
         width: 100%;
         height: 80vw;
         max-height: 345px;
         }
         .directions{
         justify-content:center;
         }
         #b-items {
         position: fixed;
         bottom: 0px;
         right: 0px;
         z-index: 2;
         width:100%;
         }
         #b-items .flexibale{
         display:flex;
         align-items:center;
         }
         #b-items img {
         width: 30px;
         height: 25px;
         }
         #b-items .menu-item {
         width: 32%;
         padding-top:0px;
         padding-bottom:0px;
         }
         #b-items h5{
         font-family: "IRANSans", sans-serif;
         font-size: 10px;
         text-align: center;
         padding: 0px;
         margin: 0;
         margin-top:-10px;
         }
         .circle1,.circle2,.circle3{
         display:none;
         }
         .icon{
         margin-right:15px;
         width:100px;
         height:31px;
         }
         .search{
         margin-left:15px;
         }
         .myket-guide{
         color: #333;
         margin-top:10px;
         }
         .smallmenuscroll {
         display: block!important;
         position: fixed;
         bottom: 75px;
         text-align: center;
         z-index:10000;
         visibility:hidden;
         }
         .smallmenuscroll .btn-solid-lg {
         width: 30vh;
         padding: 20px 20px;
         text-align: center;
         font-size: 15px;
         box-shadow: 0px 8px 15px rgb(0 0 0 / 20%);
         }
         .show{
         display:block;
         }
         .hide{
         display:none !important;
         }
         .inner-header picture{
         width: 84vw;
         height: 75vw;
         display: block;
         margin: 0 auto;
         }
         .inner-header picture img{
         width:100%;
         height:100%;
         }
         .part2{
         padding-right: 0px;
         padding-left: 0px;
         }
         .toppart .btn-solid-lg {
         padding: 20px 50px;
         }
         .topimg{
         min-width:300px;
         min-height:220px;
         }
         .alertpart {
         display: block;
         width: 100%;
         position: fixed;
         bottom: 190px;
         z-index: 100;
         }
         .alert {
         background: #bce3fb;
         border-radius: 10px;
         padding: 10px;
         margin: 0px auto;
         width: 95%;
         margin-bottom: 10px;
         }
         .closebtn {
         float: left;
         background: none;
         border: none;
         font-size: 30px;
         padding: 0;
         margin: 0;
         }
         .alert p {
         padding-top: 30px;
         text-align: justify;
         }
         #alert{
         visibility:hidden;
         }
         @media (max-width:299px){
         .topimg{
         min-width:250px;
         min-height:220px;
         }
         }
		 @media(max-width:768px) and (min-width:700px){
			 .features picture {
				min-height: 20vw !important;
			}
			.features img {
			height: 116px !important;
			width: 145px !important;
			margin: 10px 0;
			padding: 0;
			}
		}
      </style>
   </head>
   <body>
      <div id="topmenu" class="topmenu show">
         <div class="icon">
            <a href="https://myket.ir" title="استور اندرویدی مایکت: مرجع دانلود ایرانیان" style=""> 
            <img data-alt="استور اندرویدی مایکت: مرجع دانلود ایرانیان" src="https://myket.ir/landing/images/m-logo.png" style="width:100%;height:100%;" alt="myket-logo"> </a>
         </div>
         <div class="search">
            <ul>
               <li id="downloadbutton" class="d-sm header ">
                  <a href="https://assets.myket.ir/apks/myket-795.apk" class="btn-solid-lg utm-download-source-landing gtm-fix-download" rel="nofollow">
                  <i class="gg-software-download"></i>
                  <span>
                  دانلود مایکت
                  </span>
                  </a>
               </li>
               <li>
                  <a href="https://myket.ir/search">
                  <img src="https://myket.ir/landing/images/searchicon.png" style="width:22px;height:22px;margin-top: 3px;" alt="search">
                  </a>
               </li>
               <li>
                  <a href="https://myket.ir/?lang=en" style="font-size:18px;font-weight: bold;">En</a>
               </li>
            </ul>
         </div>
      </div>
      <div class="masthead d-sm">
         <h2 class="text-center text-white">
            مایکت
         </h2>
         <p class="text-center text-white">
            مرجع دانلود بازی&zwnj;ها و برنامه&zwnj;های اندروید
         </p>
         <a class="btn-solid-lg page-scroll gtm_homepage_download utm-download-source-landing" rel="nofollow" href="https://assets.myket.ir/apks/myket-795.apk">
         <i class="gg-software-download"></i>
         دانلود
         مایکت</a>
         <br>
         <a href="https://myket.ir/download" class="myket-guide text-white">
         <i class="fa fa-info-circle"></i>
         راهنمای نصب مایکت
         </a>
         <br><br>
      </div>
      <div class="toppart d-xs">
         <div class="inner-header flex">
            <a href="https://assets.myket.ir/apks/myket-795.apk" rel="nofollow" class="d-none d-xs-block">
               <div class="topimg">
                  <img src="https://assets.myket.ir/screenshots/original/mobheader.jpg" alt="myket-banner" style="width:100%;height:100%;max-width:100%">
               </div>
            </a>
         </div>
         <h2 class="text-center" style="margin-bottom:10px;">
            مایکت
         </h2>
         <p class="text-center" style="margin-top:0px;">
            مرجع دانلود بازی&zwnj;ها و برنامه&zwnj;های اندروید
         </p>
         <a id="topdl" class="btn-solid-lg page-scroll gtm_homepage_download utm-download-source-landing" rel="nofollow" href="https://assets.myket.ir/apks/myket-795.apk">
         <i class="gg-software-download"></i>
         دانلود
         مایکت</a>
         <br>
         <a href="https://myket.ir/download" class="myket-guide">
         <i class="fa fa-info-circle"></i>
         راهنمای نصب مایکت
         </a>
         <br><br>
      </div>
      <div class="topheader flexibale d-sm">
         <div class="item">
            <a href="https://myket.ir/games" class="gtm-game">
               <div class="flexibale text-center">
                  <picture>
                     <source srcset="https://myket.ir/home/images/gameicon.webp" type="image/webp">
                     <img src="https://myket.ir/home/images/gameicon.png" alt="myket-features">
                  </picture>
                  <h5>
                     بازی&zwnj;ها
                     <i class="gg-chevron-left"></i>
                  </h5>
               </div>
            </a>
         </div>
         <div class="item">
            <a href="https://myket.ir/apps" class="gtm-app">
               <div class="flexibale text-center">
                  <picture>
                     <source srcset="https://myket.ir/home/images/appicon.webp" type="image/webp">
                     <img src="https://myket.ir/home/images/appicon.png" alt="myket-features">
                  </picture>
                  <h5>
                     برنامه&zwnj;ها
                     <i class="gg-chevron-left"></i>
                  </h5>
               </div>
            </a>
         </div>
         <div class="item">
            <a href="https://myket.ir/developers/" class="gtm-devpanel">
               <div class="flexibale text-center">
                  <picture>
                     <source srcset="https://myket.ir/home/images/panelicon.webp" type="image/webp">
                     <img src="https://myket.ir/home/images/panelicon.png" alt="myket-features">
                  </picture>
                  <h5>
                     توسعه&zwnj;دهندگان
                     <i class="gg-chevron-left"></i>
                  </h5>
               </div>
            </a>
         </div>
      </div>
      <div class="bottomnav d-xs" id="b-items">
         <div class="flexibale" style="background:#f9f9f9;padding-top:5px;">
            <div class="menu-item">
               <a href="https://myket.ir/games" class="gtm-game">
                  <div class="text-center">
                     <picture>
                        <source class="img-fluid" srcset="https://myket.ir/home/images/gameicon.webp" type="image/webp">
                        <img class="img-fluid" src="https://myket.ir/home/images/gameicon.png" alt="myket-features">
                     </picture>
                     <h5 class="">
                        بازی&zwnj;ها
                     </h5>
                  </div>
               </a>
            </div>
            <div class="menu-item">
               <a href="https://myket.ir/apps" class="gtm-app">
                  <div class="text-center">
                     <picture>
                        <source class="img-fluid" srcset="https://myket.ir/home/images/appicon.webp" type="image/webp">
                        <img class="img-fluid" src="https://myket.ir/home/images/appicon.png" alt="myket-features">
                     </picture>
                     <h5 class="">
                        برنامه&zwnj;ها
                     </h5>
                  </div>
               </a>
            </div>
            <div class="menu-item">
               <a href="https://myket.ir/developers/" class="gtm-devpanel">
                  <div class="text-center">
                     <picture>
                        <source class="img-fluid" srcset="https://myket.ir/home/images/panelicon.webp" type="image/webp">
                        <img class="img-fluid" src="https://myket.ir/home/images/panelicon.png" alt="myket-features">
                     </picture>
                     <h5 class="">
                        توسعه&zwnj;دهندگان
                     </h5>
                  </div>
               </a>
            </div>
         </div>
      </div>
      <div class="circle1">
         <img loading="lazy" data-src="https://myket.ir/home/images/circle1.jpg" alt="myket-features" style="max-width:125px" src="https://myket.ir/home/images/circle1.jpg">
      </div>
      <div class="" id="features">
         <div class="container">
            <br><br>
            <h3 class="text-center">
               مزیت&zwnj;های مایکت
            </h3>
            <br>
            <div class="features" style="align-items: flex-start;">
               <div class="part2 flexibale">
                  <div class="card">
                     <a href="https://myket.ir/support/pages/half-price-traffic-when-download-from-myket/" class="mobflex text-center">
                        <picture loading="lazy" data-iesrc="https://myket.ir/home/images/feature1.png" data-alt="myket-features" data-loaded="true">
                           <source srcset="https://myket.ir/home/images/feature1.webp?v=1" type="image/webp">
                           <source srcset="https://myket.ir/home/images/feature1.png" type="image/png">
                           <img alt="myket-features">
                        </picture>
                        <h5 class="text-center">
                           دانلود با ترافیک نیم&zwnj;بها
                           <p class="text-justify">
                              ترافیک اینترنت دانلود و به&zwnj;روزرسانی برنامه&zwnj;ها برای کاربران ایرانی نیم&zwnj;بها است.
                           </p>
                        </h5>
                     </a>
                  </div>
                  <div class="card">
                     <a href="https://myket.ir/list/TopIraniangames" class="mobflex text-center">
                        <picture loading="lazy" data-iesrc="https://myket.ir/home/images/feature2.png" data-alt="internet" data-loaded="true">
                           <source srcset="https://myket.ir/home/images/feature2.webp?v=1" type="image/webp">
                           <source srcset="https://myket.ir/home/images/feature2.png" type="image/png">
                           <img alt="internet">
                        </picture>
                        <h5 class="text-center">
                           دانلود به&zwnj;روزترین نسخه برنامه&zwnj;ها
                           <p class="text-justify">
                              همیشه آخرین نسخه به&zwnj;روزترین برنامه&zwnj;ها و بازی&zwnj;ها را از مایکت دریافت کنید.							
                           </p>
                        </h5>
                     </a>
                  </div>
                  <div class="card">
                     <a href="https://myket.ir/list/Data-Games-Category?lang=fa" class="mobflex text-center">
                        <picture loading="lazy" data-iesrc="https://myket.ir/home/images/feature3.png" data-alt="data" data-loaded="true">
                           <source srcset="https://myket.ir/home/images/feature3.webp?v=1" type="image/webp">
                           <source srcset="https://myket.ir/home/images/feature3.png" type="image/png">
                           <img alt="data">
                        </picture>
                        <h5 class="text-center">
                           دریافت آسان بازی&zwnj;های دیتادار
                           <p class="text-justify">
                              فایل&zwnj;های دیتای بازی&zwnj;هایی مثل پابجی را مستقیم از مایکت دانلود کنید و اتوماتیک نصب کنید.  
                           </p>
                        </h5>
                     </a>
                  </div>
               </div>
               <div class="part2 flexibale">
                  <div class="card">
                     <a href="https://myket.ir/kb/pages/myket-advantages-over-other-android-stores/" class="mobflex text-center">
                        <picture loading="lazy" data-iesrc="https://myket.ir/home/images/feature4.png" data-alt="operator" data-loaded="true">
                           <source srcset="https://myket.ir/home/images/feature4.webp?v=1" type="image/webp">
                           <source srcset="https://myket.ir/home/images/feature4.png" type="image/png">
                           <img alt="operator">
                        </picture>
                        <h5 class="text-center" id="f4">
                           سرعت و کیفیت شگفت&zwnj;انگیز
                           <p class="text-justify" style="min-height:65px;">
                              هوش مصنوعی مایکت به شما کمک می&zwnj;کند که سریع و راحت برنامه&zwnj;ی مورد نظرتان رو پیدا کنید.   
                           </p>
                        </h5>
                     </a>
                  </div>
                  <div class="card">
                     <a href="https://myket.ir/support/" class="mobflex text-center">
                        <picture loading="lazy" data-iesrc="https://myket.ir/home/images/feature5.png" data-alt="secure" data-loaded="true">
                           <source srcset="https://myket.ir/home/images/feature5.webp?v=1" type="image/webp">
                           <source srcset="https://myket.ir/home/images/feature5.png" type="image/png">
                           <img alt="secure">
                        </picture>
                        <h5 class="text-center">
                           پشتیبانی کامل و همیشگی
                           <p class="text-justify">
                              پشتیبانی رایگان مایکت در خدمت شماست. فرقی نداره که مشکل در نصب بازی است یا استفاده از آن، برای حل مشکل روی ما حساب کنید.     
                           </p>
                        </h5>
                     </a>
                  </div>
                  <div class="card">
                     <a href="https://myket.ir/kb/pages/content-publishing-policy/" class="mobflex text-center">
                        <picture loading="lazy" data-iesrc="https://myket.ir/home/images/feature6.png" data-alt="users" data-loaded="true">
                           <source srcset="https://myket.ir/home/images/feature6.webp?v=1" type="image/webp">
                           <source srcset="https://myket.ir/home/images/feature6.png" type="image/png">
                           <img alt="users">
                        </picture>
                        <h5 class="text-center">
                           امنیت بالای برنامه&zwnj;ها
                           <p class="text-justify">
                              همه&zwnj;ی برنامه&zwnj;های مایکت چندین بار تست شده&zwnj;اند. برنامه&zwnj;ها ویروس ندارند و کاملا سازگار گوشی شما هستند.
                           </p>
                        </h5>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="circle2">
         <img loading="lazy"  data-src="https://myket.ir/home/images/circle2.jpg" alt="myket-features" style="max-width:125px" src="https://myket.ir/home/images/circle2.jpg">
      </div>
      <div id="statistics">
         <div class="container">
            <br><br>
            <h3 class="text-center">
               <span class="text-bold">
               مایکت از نگاه
               </span>
               <span class="text-blue">
               آمار و ارقام
               </span>
            </h3>
            <br>
            <div class="group0 flexibale">
               <div class="stattitr">
                  <img loading="lazy"  data-src="https://myket.ir/home/images/install0.png" alt="myket-install" src="https://myket.ir/home/images/install0.png" data-loaded="true">
                  <div>
                     <h4>
                        ۲۸ میلیون نفر
                     </h4>
                     <p>
                        در حال حاضر مایکت را روی گوشی خود نصب دارند و از آن استفاده می کنند.
                     </p>
                  </div>
               </div>
               <div class="stattitr">
                  <img loading="lazy"  data-src="https://myket.ir/home/images/user0.png" alt="myket-users" src="https://myket.ir/home/images/user0.png" data-loaded="true">
                  <div>
                     <h4>
                        ۱۲ میلیون نفر
                     </h4>
                     <p>
                        ماهانه به مایکت سر می&zwnj;زنند و دانلود، آپدیت یا خرید خود را ازمایکت انجام می&zwnj;دهند.
                     </p>
                  </div>
               </div>
            </div>
            <div class="group1 flexibale">
               <div class="stattitr">
                  <img loading="lazy"  data-src="https://myket.ir/home/images/search0.png" alt="myket-search" src="https://myket.ir/home/images/search0.png" data-loaded="true">
                  <div>
                     <h4>
                        ۸۰ میلیون جستجو
                     </h4>
                     <p>
                        هر ماه در مایکت انجام می&zwnj;شود و کاربران از طریق جستجو بازی&zwnj;ها و برنامه&zwnj;های مورد نظر خود را پیدا می کنند.
                     </p>
                  </div>
               </div>
               <div class="stattitr">
                  <img loading="lazy"  data-src="https://myket.ir/home/images/dl2.png" alt="myket-traffic" src="https://myket.ir/home/images/dl2.png" data-loaded="true">
                  <div>
                     <h4>
                        ۹ میلیون گیگابایت
                     </h4>
                     <p>
                        ترافیک، هر ماه توسط کاربران، از طریق مایکت مصرف می&zwnj;شود.
                     </p>
                  </div>
               </div>
            </div>
            <div class="group2 flexibale">
               <div class="stattitr">
                  <img loading="lazy"  data-src="https://myket.ir/home/images/dev0.png" alt="myket-developer" src="https://myket.ir/home/images/dev0.png" data-loaded="true">
                  <div>
                     <h4>
                        ۲۲ هزار توسعه&zwnj;دهنده
                     </h4>
                     <p>
                        برنامه&zwnj;ها و بازی&zwnj;های خود را در مایکت منتشر کرده اند.
                     </p>
                  </div>
               </div>
               <div class="stattitr">
                  <img loading="lazy"  data-src="https://myket.ir/home/images/game0.png" alt="myket-gameapp" src="https://myket.ir/home/images/game0.png" data-loaded="true">
                  <div>
                     <h4>
                        ۳۵۰ هزار بازی و برنامه
                     </h4>
                     <p>
                        در مایکت در اختیار کاربران قرار داده شده است.
                     </p>
                  </div>
               </div>
            </div>
            <div class="group3 flexibale">
               <div class="stattitr">
                  <img loading="lazy"  data-src="https://myket.ir/home/images/trafic0.png" alt="myket-downloads" src="https://myket.ir/home/images/trafic0.png" data-loaded="true">
                  <div>
                     <h4>
                        ۷۵ میلیون دانلود
                     </h4>
                     <p>
                        ماهانه از طریق مایکت انجام می شود.
                     </p>
                  </div>
               </div>
               <div class="stattitr">
                  <img loading="lazy"  data-src="https://myket.ir/home/images/update02.png" alt="myket-updates" src="https://myket.ir/home/images/update02.png" data-loaded="true">
                  <div>
                     <h4>
                        ۵۰۰ آپدیت روزانه
                     </h4>
                     <p>
                        هر روز نسخه جدیدی از ۵۰۰ بازی و برنامه در مایکت قرار می&zwnj;گیرد
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <!-- end of col -->
      </div>
      <div class="circle3">
         <img loading="lazy" data-src="https://myket.ir/home/images/circle1.jpg" alt="myket-features" style="max-width:125px" src="https://myket.ir/home/images/circle1.jpg" data-loaded="true">
      </div>
      <div id="details">
         <div class="container">
            <br><br>
            <div class="flexibale">
               <div id="devbox">
                  <h3>
                     توسعه&zwnj;دهنده هستید؟
                  </h3>
                  <div class="textpart">
                     <div class="text-container">
                        <p style="min-height:120px;position:relative;z-index:1">
                           اپلیکیشن خود را در مایکت و در اختیار میلیون&zwnj;ها  کاربر فعال قرار دهید. شانس نمایش در صفحه اول و لیست برنامه&zwnj;های منتخب برای تمام برنامه&zwnj;های تایید شده و با کیفیت وجود دارد.
                        </p>
                        <div class="buttonPart text-right">
                           <a class="btn-outline-reg gtm-homepage-devpanel" href="https://myket.ir/developers/">مطالعه راهنما</a>
                        </div>
                     </div>
                     <!-- end of text-container -->
                  </div>
                  <!-- end of col -->
                  <div class="imagepart">	
                     <img src="https://myket.ir/home/images/developerpanel.png" loading="lazy" alt="developer panel">	
                  </div>
               </div>
               <div id="jobbox">
                  <h3>
                     دوست دارید عضوی از تیم مایکت باشید؟
                  </h3>
                  <div class="textpart">
                     <div class="text-container">
                        <p style="min-height:120px;position:relative;z-index:1">
                           اگر می&zwnj;خواهید در تیمی پویا و خلاق کار کنید و فرصت به نمایش گذاشتن توانایی&zwnj;های خودتان را پیدا کنید، جای شما در مایکت خالی است.   
                        </p>
                        <div class="buttonPart text-right">
                           <a class="btn-outline-reg gtm-homepage-job" href="https://myket.ir/jobs/">به ما بپیوندید</a>
                        </div>
                     </div>
                     <!-- end of text-container -->
                  </div>
                  <!-- end of col -->
                  <div class="imagepart">	
                     <img src="https://alpha.myket.ir/home/images/jobs.png" loading="lazy" alt="jobs">	
                  </div>
               </div>
               <!-- end of row -->
            </div>
            <!-- end of row -->
         </div>
         <!-- end of container -->
      </div>
      <footer class="footer">
         <div class="copyright">
            <div class="container">
               <div class="linkpart">
                  <div class="items">
                     <ul style="padding-inline-start: 0px;">
                        <li>
                           <a href="https://assets.myket.ir/apks/myket-795.apk" rel="nofollow">
                           دانلود اپلیکیشن مایکت
                           </a>
                        </li>
                        <li>
                           <a href="https://myket.ir/policies/privacy/">
                           امنیت و حریم شخصی
                           </a>
                        </li>
                        <li>
                           <a href="https://myket.ir/support/">
                           ارتباط با پشتیبانی
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="items">
                     <ul style="padding-inline-start: 0px;">
                        <li>
                           <a href="https://myket.ir/policies/terms/">
                           شرایط استفاده
                           </a>
                        </li>
                        <li>
                           <a href="https://myket.ir/kb/pages/myket-advantages-over-other-android-stores/">
                           مزایای مایکت
                           </a>
                        </li>
                        <li>
                           <a href="https://myket.ir/kb/">
                           مستندات فنی
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="items">
                     <ul style="padding-inline-start: 0px;">
                        <li>
                           <a href="https://myket.ir/logo">
                           نشان دریافت از مایکت
                           </a>
                        </li>
                        <li>
                           <a href="https://developer.myket.ir/">
                           پنل توسعه&zwnj;دهندگان
                           </a>
                        </li>
                        <li>
                           <a href="https://myket.ir/jobs/">
                           فرصت&zwnj;های شغلی
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="items">
                     <ul>
                        <li>
                           <a href="https://myket.ir/mag/">
                           مجله اندروید مایکت
                           </a>
                        </li>
                        <li>
                           <a href="https://myket.ir/about">
                           درباره ما
                           </a>
                        </li>
                        <li>
                           <a href="https://myket.ir/contactus">
                           تماس با ما
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="support">
                  <div>همیشه پاسخگوی شما هستیم.</div>
                  <div style="display:flex;justify-content:center;align-items: center;"><i class="gg-phone"></i> <span> ۴۵۶۳۷۰۰۰ - ۰۲۱ </span><i class="gg-mail" style="margin-right:15px;margin-left:5px"></i> <span> info@myket.ir </span> </div>
                  <div class="footer-social">
                     <a href="https://www.aparat.com/myket" target="_blank" aria-label="آپارات" rel="noreferrer">
                     <img src="https://myket.ir//core/images/aparat_logo_white.png" type="image/png" loading="lazy" alt="آپارات">
                     </a>
                     <a href="https://twitter.com/Myketappstore" target="_blank" aria-label="توئیتر" rel="noreferrer">
                     <img src="https://myket.ir/rubika/twittericon.png" type="image/png" loading="lazy" alt="توئیتر">
                     </a>
                     <a href="https://telegram.me/myket_ir" target="_blank" aria-label="تلگرام" rel="noreferrer">
                     <img src="https://myket.ir/rubika/telegramicon.png" type="image/png" loading="lazy" alt="تلگرام">
                     </a>
                     <a href="https://instagram.com/myketappstore/" target="_blank" aria-label="اینستاگرام" rel="noreferrer">
                     <img src="https://myket.ir/rubika/instagramicon.png" type="image/png" loading="lazy" alt="اینستاگرام">
                     </a>
                     <a href="https://myket.ir/rss.xml" target="_blank" aria-label="rss" rel="noreferrer">
                     <img src="https://myket.ir/rubika/rssicon.png" type="image/png" loading="lazy" alt="rss">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyrightinfo">
            <div class="container">
               <div class="flexibale">
                  <div class="text-right about" style="padding-top:8px">
                     <p class="text-bold">
                        استور اندرویدی مایکت: با خیال راحت بر روی گوشی هوشمند اندرویدی خود برنامه یا بازی نصب کنید
                     </p>
                     <p class="text-justify" style="color:#696969">
                        از بازی و سرگرمی تا آموزش و پرداخت. دانلود جدیدترین بازی&zwnj;های اندروید و بهترین نرم&zwnj; افزارهای اندروید با لینک مستقیم، رایگان، با نصب خودکار دیتا، تست شده و امن، با ترافیک نیم&zwnj;بها را به آسانی از مایکت انجام دهید. اولین نفر در به&zwnj;روز رسانی اپلیکیشن&zwnj;ها باشید.
                     </p>
                  </div>
                  <div class="social items">
                     <div class="directions">
                        <div>
                           <img alt="logo-enamad" id="baupXF9UJFjoedVB" onclick="window.open(&quot;https://trustseal.enamad.ir/?id=119395&amp;code=Qf4V732TM34DM2AkrAwU&quot;)" style="cursor:pointer;width:125px;height:136px;" src="https://myket.ir/home/images/enamad.png" loading="lazy">
                        </div>
                        <div>
                           <img alt="logo-samandehi" id="jxlznbqejzpeapfuesgtjzpe" onclick="window.open(&quot;https://logo.samandehi.ir/Verify.aspx?id=127507&amp;p=rfthuiwkjyoedshwobpdjyoe&quot;, &quot;Popup&quot;,&quot;toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30&quot;)" style="cursor:pointer;width:150px;height:150px;" src="https://myket.ir/home/images/samandehi.png" loading="lazy">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="text-center cprinfo" style="padding-top:15px;color:#333;border-top:1px solid #c7c7c7;margin-top:20px;">
                  <p class="p-small" style="color:#4a4a4a;margin:0;">کلیه حقوق این سایت متعلق به <a href="https://myket.ir/about" class="text-bold">شرکت هوشمند گستر هوتن پارس (استور اندرویدی مایکت)</a> می باشد</p>
               </div>
            </div>
         </div>
      </footer>
      <div class="d-xs smallmenuscroll" id="smallmenuscroll" style="width:100%">
         <a href="https://assets.myket.ir/apks/myket-795.apk" class="btn-solid-lg utm-download-source-landing gtm-fix-download" rel="nofollow">
         <i class="gg-software-download"></i>
         <span>
         دانلود مایکت
         </span>
         </a>
      </div>
      <div class="alertpart" id="alert">
         <div class="alert alert-success alert-dismissable notselected">
            <button type="button" class="closebtn" id="closing">×</button>
            <p>
               فایل (مورد نظر شما) در حال دانلود است. برای مشاهده به بخش دانلودهای گوشی خود مراجعه کنید.
            </p>
         </div>
      </div>
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KRV25J" height="0" width="0"
         style="display:none;visibility:hidden"></iframe></noscript>
      <script src="https://myket.ir/home/js/script.js" async> </script>
      <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "WebSite",
           "url": "https://myket.ir/",
           "potentialAction": {
             "@type": "SearchAction",
             "target": "https://myket.ir/search?q={search_term_string}",
             "query-input": "required name=search_term_string"
           }
         }
      </script>
      <script type="application/ld+json">
         {
         "@context": "https://schema.org",
         "@type": "SoftwareApplication",
         "name": "استور اندرویدی مایکت",
         "image": "https://myket.ir/logo/icon/IconB-64.png",
         "url": "https://myket.ir/",
         "description": "مایکت با بیش از 15 میلیون نصب، یکی از بزرگترین اپ استورهای اندرویدی ایرانی است که با ارائه بیش از 300 هزار برنامه و بازی و همکاری با بیش از 15 هزار توسعه دهنده  ایرانی و بین المللی، نیازهای کاربران فارسی زبان را برآورده میکند.",
         "operatingSystem": "ANDROID",
         "applicationCategory": "https://schema.org/BusinessApplication",
         "aggregateRating": {
             "@type": "AggregateRating",
             "ratingValue": "4.68",
             "ratingCount": "47705"
         },
         "offers": {
             "@type": "Offer",
             "price": "0.0",
             "priceCurrency": "IRR"
         }
         }
      </script>
      <script type="application/ld+json">
         {
             "@context": "http://schema.org",
             "@type": "Organization",
             "name": "مایکت",
             "url": "https://myket.ir",
             "logo": "https://myket.ir/assets/favicon/favicon-96x96.png",
             "contactPoint": [
                 {
                     "@type": "ContactPoint",
                     "telephone": "+98-21-45637000",
                     "contactType": "customer service",
                     "availableLanguage": [
                         "English",
                         "Persian",
                         "Farsi"
                     ]
                 }
             ],
             "sameAs": [
                 "https://instagram.com/myketappstore/",
                 "https://www.linkedin.com/company/3809039/",
                 "https://twitter.com/Myketappstore"
             ]
         }
      </script>
   </body>
</html>